{
    "WebsiteAddress": "https://www.hamburg.de/corona-impfung/",
    "XPathSelector": "//div[@class='richtext']",
    "Interval": 5000,
    "Title": "Corona Vaccination",
    "UseInnerHtml": false,
    "Console" : {
        "NoChangeNotificationInterval": 30000
    },
    "Telegram" : {
        "NoChangeNotificationInterval": 21600000,
        "BaseAddress": "https://api.telegram.org",
        "BotToken": "[override-in:appsettings.private.json]",
        "ChatId": "[override this one]"
    }
}