{
    "WebsiteAddress": "https://www.nvidia.com/de-de/geforce/graphics-cards/30-series/rtx-3080/",
    "XPathSelector": "",
    "Interval": 5000,
    "Title": "RTX 3080 Store Page",
    "Console" : {
        "NoChangeNotificationInterval": 30000
    },
    "Telegram" : {
        "NoChangeNotificationInterval": 21600000,
        "BaseAddress": "https://api.telegram.org",
        "BotToken": "[override-in:appsettings.private.json]"
    }
}