{
    "WebsiteAddress": "https://www.caseking.de/gigabyte-geforce-rtx-3080-gaming-oc-10g-10240-mb-gddr6x-gcgb-327.html",
    "XPathSelector": "//div[@id='detailbox']",
    "Interval": 5000,
    "Title": "CaseKing GigaByte RTX 3080",
    "UseInnerHtml": false,
    "Console" : {
        "NoChangeNotificationInterval": 30000
    },
    "Telegram" : {
        "NoChangeNotificationInterval": 21600000,
        "BaseAddress": "https://api.telegram.org",
        "BotToken": "[override-in:appsettings.private.json]"
    }
}